# ytu-skeleton-application

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/tr/edu/yildiz/dao/: BaseDao.java  BrandDao.java  CategoryDao.java  EmployeeDao.java  ExamScoreDao.java  ExamTopicDao.java  MemberDao.java  ProductDao.java  SalaryDao.java
core/src/main/java/tr/edu/yildiz/dao/business/: EmployeeDao.java  SalaryDao.java
core/src/main/java/tr/edu/yildiz/dao/business/impl/: EmployeeDaoImpl.java  SalaryDaoImpl.java
core/src/main/java/tr/edu/yildiz/dao/impl/: BaseDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  EmployeeDaoImpl.java  ExamScoreDaoImpl.java  ExamTopicDaoImpl.java  MemberDaoImpl.java  ProductdaoImpl.java  SalaryDaoImpl.java
core/src/main/java/tr/edu/yildiz/dao/payment/Impl/: BankDaoImpl.java  BinNumberDaoImpl.java  CardFamilyDaoImpl.java
core/src/main/java/tr/edu/yildiz/dao/payment/bank/: BankDao.java  BinNumberDao.java  CardFamilyDao.java
core/src/main/java/tr/edu/yildiz/dao/product/: CategoryDao.java  MemberDao.java  ProductDao.java
core/src/main/java/tr/edu/yildiz/dao/product/impl/: CategoryDaoImpl.java  MemberDaoImpl.java  ProductdaoImpl.java
core/src/main/java/tr/edu/yildiz/dao/student/: ExamScoreDao.java  ExamTopicDao.java
core/src/main/java/tr/edu/yildiz/dao/student/impl/: ExamScoreDaoImpl.java  ExamTopicDaoImpl.java
core/src/main/java/tr/edu/yildiz/domain/: Brand.java  Category.java  Member.java  Personel.java  Product.java
core/src/main/java/tr/edu/yildiz/domain/business/: Employee.java  Salary.java
core/src/main/java/tr/edu/yildiz/domain/dto/: CategoryDto.java
core/src/main/java/tr/edu/yildiz/domain/dto/bank/: BankDto.java
core/src/main/java/tr/edu/yildiz/domain/payment/bank/: Bank.java  BinNumber.java  CardFamily.java
core/src/main/java/tr/edu/yildiz/domain/product/: Category.java  Member.java  Product.java
core/src/main/java/tr/edu/yildiz/domain/student/: Employee.java  ExamScore.java  ExamTopic.java  Salary.java  Student.java
core/src/main/java/tr/edu/yildiz/mapper/: CategoryMapper.java
core/src/main/java/tr/edu/yildiz/mapper/bank/: BankToBankDto.java  CardFamilyDto.java
core/src/main/java/tr/edu/yildiz/service/: BrandService.java  CategoryService.java
core/src/main/java/tr/edu/yildiz/service/Bank/: BankService.java  BankServiceImpl.java  BinNumberService.java  BinNumberServiceImpl.java
core/src/main/java/tr/edu/yildiz/service/Bank/impl/: BankServiceImpl.java  BinNumberServiceImpl.java
core/src/main/java/tr/edu/yildiz/service/bank/: BankService.java  BinNumberService.java  CardFamilyService.java
core/src/main/java/tr/edu/yildiz/service/bank/impl/: BankServiceImpl.java  BinNumberServiceImpl.java  CardFamilyServiceImpl.java
core/src/main/java/tr/edu/yildiz/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
core/src/main/java/tr/edu/yildiz/service/input/: BrandSaveRequest.java  BrandUpdateRequest.java
core/src/main/java/tr/edu/yildiz/service/request/: BankServiceRequest.java  BinNumberSaveRequest.java  CardFamilyRequest.java
core/src/main/java/tr/edu/yildiz/service/response/: BankServiceResponse.java  BinNumberResponse.java  BinNumberSaveResponse.java  CardFamilyResponse.java
core/src/main/resources/tr/edu/yildiz/resources/hibernate/: hibernate.xml
core/src/main/resources/tr/edu/yildiz/resources/hibernate/properties/: hibernate.properties  jdbc.properties
core/src/main/resources/tr/edu/yildiz/resources/spring/: applicationContext.xml
core/src/test/java/tr/edu/yildiz/dao/impl/: BankDaoImplIntgTest.java  BankDaoImplTest.java  CategoryDaoImplTest.java  EmployeeDaoImplTest.java  SalaryDaoImplTest.java
core/src/test/java/tr/edu/yildiz/test/: GenericTest.java
core/src/test/java/tr/edu/yildiz/test/dao/: BrandDaoIntegrationTest.java  MemberDaoTest.java
webapp/: pom.xml
webapp/src/main/java/tr.edu.yildiz/controller/: BrandControler.java  CategoryController.java  Hello.java  ProductController.java
webapp/src/main/java/tr.edu.yildiz/controller/Bank/: BankController.java  BinNumberController.java  CardFamilyController.java
webapp/src/main/java/tr.edu.yildiz/controller/student/: ExamController.java  ExamTopicController.java
webapp/src/main/java/tr/edu/yildiz/request/: ExamTopicRequest.java
webapp/src/main/java/tr/edu/yildiz/result/: ProductResponse.java
webapp/src/main/resources/: hello.html
webapp/src/main/resources/tr.edu.yildiz.resources.web/: applicationContext-web.xml
webapp/src/main/webapp/WEB-INF/: web.xml
